Peabody, MA, USA	42.536457	-70.985786
Northampton, MA, USA	42.328674	-72.664658
Newton, MA, USA	42.341042	-71.217133
Newburyport, MA, USA	42.810356	-70.893875
New Bedford, MA, USA	41.638409	-70.941208
Medford, MA, USA	42.419331	-71.119720
Malden, MA, USA	42.429752	-71.071022
Leominster, MA, USA	42.525482	-71.764183
Lawrence, MA, USA	42.701283	-71.175682
Holyoke, MA, USA	42.203217	-72.625481
Greenfield, MA, USA	42.587334	-72.603416
Framingham, MA, USA	42.280418	-71.423233
Fitchburg, MA, USA	42.586716	-71.814468
Everett, MA, USA	42.408623	-71.056999
Chelsea, MA, USA	42.392925	-71.037109
Amesbury, MA, USA	42.856842	-70.963440
Takoma Park, MD, USA	38.981544	-77.010674
Salisbury, MD, USA	38.363350	-75.605919
Rockville, MD, USA	39.086437	-77.161263
Hagerstown, MD, USA	39.644207	-77.731430
Greenbelt, MD, USA	38.998318	-76.896332
Cumberland, MD, USA	39.649109	-78.769714
Cambridge, MD, USA	38.563461	-76.085251
Aberdeen, MD, USA	39.514877	-76.174110
Presque Isle, ME, USA	46.680672	-68.023521
Portland, ME, USA	43.680031	-70.310425
Lewiston, ME, USA	44.101902	-70.217110
Gardiner, ME, USA	44.230553	-69.779633
Eastport, ME, USA	44.906910	-66.996201
Calais, ME, USA	45.188042	-67.282753
Biddeford, ME, USA	43.489849	-70.469711
Belfast, ME, USA	44.424770	-69.010620
Bath, ME, USA	43.917503	-69.829712
Augusta, ME, USA	44.331493	-69.788994
Auburn, ME, USA	44.090008	-70.271439
Thibodaux, LA, USA	29.795111	-90.828140
St Martinville, LA, USA	30.124033	-91.833435
Morgan City, LA, USA	29.706043	-91.206917
Monroe, LA, USA	32.509930	-92.121742
Gretna, LA, USA	29.916653	-90.057854
Bastrop, LA, USA	32.778889	-91.919243
Alexandria, LA, USA	31.284788	-92.471176
Richmond, KY, USA	37.746880	-84.301460
Paris, KY, USA	38.206348	-84.270172
Owensboro, KY, USA	37.760586	-87.127686
Newport, KY, USA	39.088970	-84.500786
Middlesboro, KY, USA	36.616894	-83.739494
Mayfield, KY, USA	36.739876	-88.646523
Hodgenville, KY, USA	37.569702	-85.743095
Hazard, KY, USA	37.250626	-83.195503
Harrodsburg, KY, USA	37.766270	-84.852119
Harlan, KY, USA	36.843681	-83.324593
Frankfort, KY, USA	38.192902	-84.883942
Elizabethtown, KY, USA	37.703224	-85.871674
Covington, KY, USA	39.067719	-84.516426
Campbellsville, KY, USA	37.344158	-85.346436
Bowling Green, KY, USA	36.976524	-86.456017
Berea, KY, USA	37.569199	-84.299782
Bardstown, KY, USA	37.820415	-85.467949
Barbourville, KY, USA	36.869038	-83.892479
Ashland, KY, USA	38.460304	-82.649666
Smith Center, KS, USA	39.779823	-98.787064
Salina, KS, USA	38.826633	-97.616257
Pittsburg, KS, USA	37.406769	-94.705528
Ottawa, KS, USA	38.604465	-95.271301
Osawatomie, KS, USA	38.497746	-94.960602
Newton, KS, USA	38.047016	-97.350304
Leavenworth, KS, USA	39.313015	-94.941147
Lawrence, KS, USA	38.960213	-95.277390
Junction City, KS, USA	39.026646	-96.852814
Hays, KS, USA	38.885090	-99.326202
Great Bend, KS, USA	38.364895	-98.774300
Fort Scott, KS, USA	37.838108	-94.710022
Emporia, KS, USA	38.405903	-96.188339
Dodge City, KS, USA	37.753098	-100.024872
Council Grove, KS, USA	38.661697	-96.492599
Chanute, KS, USA	37.679878	-95.459778
Atchison, KS, USA	39.563606	-95.125549
West Des Moines, IA, USA	41.579830	-93.791328
Webster City, IA, USA	42.464397	-93.829056
Waterloo, IA, USA	42.499504	-92.358665
Sioux City, IA, USA	42.495132	-96.400070
Ottumwa, IA, USA	41.016621	-92.430550
Oskaloosa, IA, USA	41.299023	-92.653198
Newton, IA, USA	41.703957	-93.054817
Mount Pleasant, IA, USA	40.969242	-91.555420
Keokuk, IA, USA	40.407204	-91.410805
Grinnell, IA, USA	41.746952	-92.729362
Fort Dodge, IA, USA	42.512745	-94.188148
Estherville, IA, USA	43.403500	-94.843323
Dubuque, IA, USA	42.516033	-90.718506
Council Bluffs, IA, USA	41.250854	-95.882042
Clinton, IA, USA	41.827965	-90.249619
Cherokee, IA, USA	42.754681	-95.557831
Charles City, IA, USA	43.066807	-92.683464
Burlington, IA, USA	40.810947	-91.131844
Boone, IA, USA	42.060650	-93.885490
Wabash, IN, USA	40.800262	-85.830887
Vincennes, IN, USA	38.678299	-87.522491
Valparaiso, IN, USA	41.483845	-87.063965